$ ls -a bin
$ls -a tmp
$sort t -r 
$ls tty??
$ls dev tty*[1234]
$ls dev t*c1
 ls -a/
 ls -d /etc/[^t]*
 ls -R/usr
cd /tmp mkdir Prueba 
 pwd
 date
 cd /home
pwd
 ls -i
 rm -rf PRUEBA/*
 mkdir PRUEBA/dir1;mkdir PRUEBA/dir2;mkdir PRUEBA/dir3
mkdir PRUEBA/dir3/dir31/dir31mkdir PRUEBA/dir1/dir11
mkdir PRUEBA/dir3/dir311;mkdir PRUEBA/dir3/dir31/312
touch /etc/motd PRUEBA/mensaje
 cp mensaje dir1/mensaje ; cp mensaje dir2/mensaje ; cp mensaje dir3/mensaje
dir31. 
cp -r /etc/rc.d dir31
cp -r /bin/?a?? PRUEBA/dir3/dir31/dir311
sudo cp -r ../usuario2 PRUEBA/dir1/dir11
mv PRUEBA/dir3/dir31 PRUEBA/dir2
 ls-R $HOME
mv PRUEBA/dir3/mensaje
PRUEBA/dir3/.mensaje
rm -rf PRUEBA/dir1
 cp/dev/t???[a*b]
/home/ubuntu/PRUEBA/dir3/dir31/312
rm -r PRUEBA/dir2/dir31/dir312/???q[^b]
28. Mover el directorio dir312 debajo de dir3. 
mv PRUEBA/dir2/dir31/dir312 PRUEBA/dir3
In -s /home/ubuntu/PRUEBA/dir1 PRUEBA/dir3/enlacedir1
cd dir3 mkdir enlacedir1/nuevo1

